# cloud-chassis

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/duongnv/chassis/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/duongnv/chassis/admin/: AdminApplicationTests.java
business/: build.gradle
business/src/main/java/com/duongnv/chassis/business/: BusinessApplication.java  GreetingController.java
business/src/main/resources/: bootstrap.yml
business/src/test/java/com/duongnv/chassis/business/: BusinessApplicationTests.java
config/: build.gradle
config/src/main/java/com/duongnv/chassis/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/duongnv/chassis/config/: ConfigApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
oauth2/: build.gradle
oauth2/gradle/wrapper/: gradle-wrapper.properties
oauth2/src/main/java/com/duongnv/chassis/oath2/: OAuth2Config.java  Oath2Application.java  UserController.java  WebSecurityConfigurer.java
oauth2/src/main/resources/: bootstrap.yml
oauth2/src/test/java/com/duongnv/chassis/oath2/: Oath2ApplicationTests.java
register/: build.gradle
register/src/main/java/com/duongnv/chassis/register/: RegisterApplication.java
register/src/main/resources/: application.properties
register/src/test/java/com/duongnv/chassis/register/: RegisterApplicationTests.java
