spring.application.name=register-service

spring.boot.admin.client.url=localhost:8888

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#TODO connect to admin for monitoring